<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foot 입니당</title>
    <link rel = "stylesheet" href="./css/footer.css">
</head>
<body>
    <div class="footer-box">
        <div>
            <p class="team-title">VEGETABLE COIN TEAM</p>
            <p class="period-title">PERIOD</p>
        </div>

        <div style="margin-bottom: 0;">
            <p class="designer-team">DESIGNER</p>
            <p class="designer-period">DESIGN</p>
        </div>
        
        <div>
            <p class="designer-name">KIM JUNG MI, NAM DA JEONG</p>
            <p class="design-date">2022. 01</p>
        </div>
        
        <div>
            <p class="developer-team">DEVELOPER</p>
            <p class="develop-period">DEVELOP</p>
        </div>

        <div>
            <p class="develop-name">JO YUN A, OH MIN JUNG,<br>LEE SUN WOO</p>
            <p class="develop-date">2022. 02</p>
        </div>
        <hr class="line">
        <p class="contact">Contact</p>
        <p class="email">vegatable@mirim.hs.kr</p>
        
    </div>
    
</body>
</html>